## Local settings
# export REDISHOST=localhost ${REDISHOST}
spring.redis.host=localhost
# export REDISPORT=6379 ${REDISPORT}
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis
